<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>qrcode.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="qrcode.ico">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
	<Content Include="logo.png">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

</Project>