# generate-qr-code

./: .gitignore  README.md  WebAPI.sln  docker-compose.yml  generate-qr-code.sln
QRCodeGeneratorPresentation/: Dockerfile  Program.cs  QRCodeGeneratorPresentation.csproj
QRCodeGeneratorPresentation/Controllers/: BankController.cs  BankV2Controller.cs
QRCodeGeneratorPresentation/Models/Request/: BankTransferDataRequest.cs
QRCodeGeneratorPresentation/Models/Response/: BankTransferDataResponse.cs  ResponseResult.cs
QRCodeGeneratorPresentation/Properties/: launchSettings.json
QRCodeGeneratorTestForm/: FrmMain.Designer.cs  FrmMain.cs  QRCodeGeneratorTestForm.csproj
TestForm/: FrmMain.Designer.cs  FrmMain.resx  Program.cs  TestForm.csproj
VietNamQRPay/: Constants.cs  Crc16.cs  Utils.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
WebAPI/Common/Helpers/: SlugifyRouteTransformer.cs
WebAPI/Models/Request/: BankTransferDataRequest.cs  TransferDataRequest.cs
WebAPI/Services/: DeleteOldFilesService.cs
